.resume-container {
  width: 60%;
  margin: 20px auto;
  font-family: Arial, sans-serif;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
  font-size: 28px;
  color: #333;
}

.header p {
  font-size: 18px;
  color: #666;
  margin-top: 5px;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.contact-info span {
  font-size: 14px;
  color: #444;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  font-size: 22px;
  color: #222;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.experience-item,
.education-item,
.achievement-item,
.course-item {
  margin-bottom: 15px;
}

.experience-item h3,
.education-item h3,
.achievement-item h3,
.course-item h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}

.experience-item p,
.education-item p,
.achievement-item p,
.course-item p {
  font-size: 14px;
  color: #555;
}

.experience-item ul,
.skills ul {
  padding-left: 20px;
}

.experience-item ul li,
.skills ul li {
  font-size: 14px;
  color: #444;
  margin-bottom: 5px;
}

[contentEditable] {
  outline: none;
  cursor: text;
}

[contentEditable]:focus {
  background: #eef;
}
