.mainbody {
    box-sizing: border-box;
}

.editResume {
    margin: 10px 200px;
}

#resumeBody {
    width: 210mm; /* A4 width */
    min-height: 297mm; /* A4 height */
    margin: 0 auto;
    background: white;
    padding: 20mm; /* Proper print margins */
  }

.user-name {
    font-size: 34px;
    font-weight: bolder;
}

.firstBlock {
    font-size: 16px;
    text-align: center;
    padding: 2px;
}

.res-h2 {
    font-size: 28px;
    font-weight: bolder;

}

.user-role {
    color: rgb(122, 122, 243);
    font-size: 20px;
}

.user-contacts {
    display: flex;
    justify-content: center;
    font-size: 16px; /* Initial size, might be overridden below */
    margin: 10px;
    gap: 12px
}

.user-contacts > div { /* Target direct children of user-contacts */
    font-size: 14px; /* Reduced font size for contact labels */
    white-space: nowrap; /* Prevent labels from wrapping */
}

/* .user-experience{
    line-height: 0.5;
} */

.headings {
    font-size: 20px;
    text-align: center;
    margin: 10px 1px;
    font-weight: 700;
    /* border-bottom: 2.5px solid #000; */
    border-bottom: 2px solid #007BFF;
}

.exp1 {
    display: grid;
    width: 100%;
    grid-template-columns: 80% 20%;
}

.para1 {
    font-size: 18px;
}

.para2 {
    font-size: 16px;
}

.remove-btn {
    margin: 5px;
}

.para3 {
    font-size: 15px;
}

div[contenteditable]:focus {
    background-color: #e7f1ff;
    outline: none;
}

/* .user-phone{
    display: flex;
    gap: 5px;

} */
.add-btn:disabled,
.remove-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}