* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #fbc0d4, #f3a9b7);
    color: #333;
    line-height: 1.6;
    padding: 0 15px;
    margin: 0;
    padding: 0;
  }
  
  .app {
    padding: 50px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    transition: transform 0.4s ease, box-shadow 0.3s ease-in-out;
  }
  
  .app:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
  }
  
  h1 {
    text-align: center;
    font-size: 36px;
    color: #222;
    margin-bottom: 20px;
    font-weight: 800;
    letter-spacing: 1.5px;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
  }
  
  h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ff63a1;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
  }
  
  h1:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .faq-container {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .faq-container:hover {
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
  }
  
  .faq-item {
    margin-bottom: 25px;
    padding: 25px;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  
  .faq-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    background-color: #f1f9ff;
  }
  
  .faq-question {
    font-size: 20px;
    font-weight: 700;
    color: #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .faq-question:hover {
    color: #ff63a1;
  }
  
  .faq-toggle {
    font-size: 24px;
    color: #007bff;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
  }
  
  .faq-toggle:hover {
    color: #ff63a1;
    transform: rotate(180deg);
  }
  
  .faq-answer {
    font-size: 18px;
    color: #666;
    padding-top: 10px;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.4s ease, max-height 0.4s ease-in-out;
    line-height: 1.8;
  }
  
  .faq-answer.open {
    opacity: 1;
    max-height: 500px;
    transition: opacity 0.4s ease, max-height 0.6s ease-in-out;
  }
  
  .faq-item.active .faq-answer {
    opacity: 1;
    max-height: 500px;
  }
  
  .faq-item.active .faq-toggle {
    color: #ff63a1;
    transform: rotate(180deg);
  }
  
  @media (max-width: 768px) {
    .app {
      padding: 35px;
    }
  
    h1 {
      font-size: 30px;
    }
  
    .faq-item {
      padding: 20px;
    }
  
    .faq-toggle {
      font-size: 20px;
    }
  
    .faq-question {
      font-size: 18px;
    }
  
    .faq-answer {
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .faq-item {
      padding: 15px;
    }
  
    .faq-question {
      font-size: 16px;
    }
  
    .faq-toggle {
      font-size: 18px;
    }
  
    .faq-answer {
      font-size: 15px;
    }
  }
  