.app {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .app {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #ecf0f1;
    color: #333;
    line-height: 1.6;
  }
  
  #root {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
  }
  
  .resume-container {
    max-width: 900px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.05);
    border-top: 4px solid #16A085;
    transition: all 0.3s ease;
  }
  
  .resume-container:hover {
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
  }
  
  .h1 {
    font-size: 2.2em;
    color: #34495e;
    margin-bottom: 5px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 1.2;
  }
  
  .h2 {
    font-size: 1.6em;
    color: #16A085;
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1.3;
  }
  
  section {
    margin-bottom: 15px;
  }
  
  section h3 {
    font-size: 1.3em;
    margin-bottom: 8px;
    color: #2980B9;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #2980B9;
    padding-bottom: 4px;
  }
  
  section p {
    font-size: 0.95em;
    color: #7f8c8d;
    margin: 5px 0;
    line-height: 1.5;
    font-weight: 300;
  }
  
  section p strong {
    color: #34495e;
    font-weight: 500;
  }
  
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  ul li {
    font-size: 1em;
    margin-bottom: 5px;
    color: #7f8c8d;
    font-weight: 300;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
  }
  
  ul li:hover {
    color: #2980B9;
    transform: translateX(5px);
  }
  
  ul li:before {
    content: "• ";
    color: #2980B9;
    margin-right: 8px;
    font-size: 1.1em;
  }
  
  .contact, .profile, .education, .key-skills, .interests, .experience {
    margin-bottom: 15px;
  }
  
  .contact p {
    font-size: 0.95em;
    color: #7f8c8d;
    line-height: 1.5;
  }
  
  .contact p a {
    text-decoration: none;
    color: #2980B9;
    transition: color 0.3s ease, transform 0.2s ease;
    font-weight: 500;
  }
  
  .contact p a:hover {
    color: #16A085;
    transform: translateX(3px);
  }
  
  .experience div {
    margin-bottom: 10px;
  }
  
  .experience p {
    font-size: 0.95em;
    color: #7f8c8d;
    line-height: 1.5;
  }
  
  .experience p strong {
    color: #2C3E50;
    font-weight: 500;
  }
  
  @media screen and (max-width: 1024px) {
    .resume-container {
      padding: 15px;
    }
  
    h1 {
      font-size: 2em;
    }
  
    h2 {
      font-size: 1.5em;
    }
  
    section h3 {
      font-size: 1.2em;
    }
  
    ul li {
      font-size: 0.95em;
    }
  
    .contact p, .experience p {
      font-size: 0.9em;
    }
  }
  
  @media screen and (max-width: 768px) {
    .resume-container {
      padding: 15px;
    }
  
    h1 {
      font-size: 1.8em;
    }
  
    h2 {
      font-size: 1.4em;
    }
  
    section h3 {
      font-size: 1.1em;
    }
  
    ul li {
      font-size: 0.95em;
    }
  
    .contact p, .experience p {
      font-size: 0.85em;
    }
  }
  
  @media print {
    body {
      background-color: #fff;
    }
  
    .resume-container {
      padding: 20px;
      box-shadow: none;
      border-radius: 0;
      border-top: 5px solid #16A085;
      margin: 0;
    }
  
    h1, h2, h3 {
      font-size: 1.8em;
      margin-bottom: 10px;
    }
  
    h2 {
      font-size: 1.6em;
    }
  
    section {
      margin-bottom: 15px;
    }
  
    section h3 {
      font-size: 1.2em;
    }
  
    section p, ul li {
      font-size: 0.95em;
    }
  
    .contact p a, ul li a {
      color: #2980B9;
    }
  
    .contact p a:hover, ul li:hover {
      color: #16A085;
      transform: none;
    }
  
    ul li:before {
      color: #2980B9;
      margin-right: 8px;
    }
  }
  